spring.datasource.url=jdbc:postgresql://localhost:5435/orders
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????? Spring Boot ??????????? ???? schema.sql (? ??? ?? ????? resources):
spring.sql.init.mode=always

# ????? Spring Boot ???????? fail-fast ??????? ?????????????? Spring JDBC
# (????? ??? ????????????? ???????? ???????????? ??????????):
spring.sql.init.continue-on-error=true

