#spring.application.name=jdata_3_db_connection
spring.datasource.url=jdbc:postgresql://localhost:5435/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

# Spring Boot uses schema.sql for init (dir resources):
spring.sql.init.mode=always

# Spring Boot cancel fail-fast for init (Spring JDBC):
spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
