spring.datasource.url=jdbc:postgresql://localhost:5435/orders
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring Boot uses schema.sql for init (dir resources):
spring.sql.init.mode=always

# Spring Boot cancel fail-fast for init (Spring JDBC):
spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
